# ~/.tmux.conf
# Налаштування кольорової схеми
# Використання 256 кольорів у терміналі для кращої підтримки кольорових тем.
set -g default-terminal "screen-256color"
# Задання кольору фону та тексту для статусного рядка.
# `status-bg` — колір фону статусного рядка. `colour235` — темно-сірий.
set -g status-bg colour235
# `status-fg` — колір тексту у статусному рядку. `white` встановлює білий текст.
set -g status-fg white
# Статусний рядок
# Інтервал оновлення статусного рядка (в секундах).
# `status-interval 5` встановлює оновлення кожні 5 секунд.
set -g status-interval 5
# Налаштування відображення лівої частини статусного рядка.
# `#[fg=green]#H` — хостнейм (ім'я хоста) зеленим кольором.
# `#[fg=white]|` — роздільник білим кольором.
# `#[fg=yellow]%Y-%m-%d` — поточна дата у форматі `рік-місяць-день`, жовтим кольором.
# `#[fg=white]%H:%M` — поточний час у форматі `години:хвилини`, білим кольором.
set -g status-left "#[fg=green]#H #[fg=white]| #[fg=yellow]%Y-%m-%d #[fg=white]%H:%M"
# Створення нової панелі праворуч (горизонтальний поділ) за допомогою Ctrl+b + стрілка вправо
bind Right split-window -h
# Створення нової панелі знизу (вертикальний поділ) за допомогою Ctrl+b + стрілка вниз
bind Down split-window -v
# Додаємо переміщення між панелями за допомогою клавіш зі стрілками
bind -n C-Left select-pane -L   # Перехід до панелі ліворуч
bind -n C-Right select-pane -R  # Перехід до панелі праворуч
bind -n C-Up select-pane -U     # Перехід до панелі зверху
bind -n C-Down select-pane -D   # Перехід до панелі знизу
# Включає підтримку миші в tmux
# Якщо зажати шіфт то відкриється стандартне меню миші правої кнопки (функції також)
set -g mouse on
# Дозволяє змінювати розміри панелей мишкою
#set -g mouse-resize-pane on
# Вимикає перемикання панелей мишкою
#set -g mouse-select-pane off
# Вимикає перемикання вікон мишкою
#set -g mouse-select-window off
# Інтеграція tmux з системним буфером обміну через xclip
#bind -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
# Відкрийте термінал і запустіть tmux за допомогою команди `tmux`.
# Відкрийте потрібний файл або текст в іншій програмі.
# Натисніть `Ctrl + Shift + C`, щоб скопіювати виділений текст.
# Перейдіть до сеансу tmux, куди ви хочете вставити текст.
# Натисніть `Shift + Insert` або `Ctrl + Shift + V`, або `Shift + колесо мишки` щоб вставити скопійований текст.
# Щоб вийти з режиму копіювання в tmux, натисніть `q`.
# Готовий! Текст буде скопійовано та вставлено в сеанс tmux.